[uwsgi]

chdir = /home/pi/flasktest
module = testSite1:app
py-autoreload = 1

master = true
processes = 1
threads = 2

uid = pi
gid = www-data

socket = /tmp/flasktest.sock
chmod-socket = 664
vacuum = true

die-on-term = true
